# farms-api

./: .gitignore  .project  pom.xml
src/main/java/br/ufs/dcomp/farms/common/: StringUtils.java
src/main/java/br/ufs/dcomp/farms/common/message/: ErrorMessage.java  InformationMessage.java  Message.java  SuccessMessage.java  WarningMessage.java
src/main/java/br/ufs/dcomp/farms/core/: Bibtex_Entry_Control.java  Bibtex_Extraction_Control.java  FarmsCrypt.java  FarmsException.java  FarmsMail.java  FarmsProperties.java  FarmsResponse.java
src/main/java/br/ufs/dcomp/farms/core/mail/: FarmsEmailServer.java
src/main/java/br/ufs/dcomp/farms/core/map/: ClassTest.java
src/main/java/br/ufs/dcomp/farms/model/dao/: HibernateDao.java  InstitutionDao.java  LanguageDao.java  MainQuestionDao.java  ObjectiveDao.java  ProjectDao.java  ProjectMemberDao.java  ResearcherDao.java  SearchEngineDao.java  SearchKeywordDao.java  SecondaryQuestionDao.java  SelectionCriteriaDao.java  StandardQueryDao.java  StudyDao.java
src/main/java/br/ufs/dcomp/farms/model/dao/map/: ColumnsDao.java  SequencesDao.java  TablesDao.java
src/main/java/br/ufs/dcomp/farms/model/dto/: InstitutionCreatedDto.java  LanguageCreatedDto.java  MainQuestionCreatedDto.java  ObjectiveCreatedDto.java  ProjectCreateDto.java  ProjectCreatedDto.java  ProjectMemberDto.java  ResearcherLoggedDto.java  ResearcherLoginDto.java  ResearcherRegisterDto.java  ResearcherRegisteredDto.java  SearchEngineCreatedDto.java  SearchKeywordCreatedDto.java  SecondaryQuestionCreatedDto.java  SelectionCriteriaCreatedDto.java  StandardQueryCreatedDto.java  StudyCreatedDto.java
src/main/java/br/ufs/dcomp/farms/model/entity/: AdaptedQuery.java  AdaptedQuerySearchField.java  Author.java  BaseUseCriteria.java  Bibtex_String.java  Category.java  Classification.java  Country.java  CriteriaResultJustification.java  CriteriaResultJustificationPk.java  CriteriaReviewJustification.java  CriteriaReviewJustificationPk.java  DuplicateStudy.java  ExtractionStep.java  ExtractionStepResearcher.java  Institution.java  Invitation.java  Language.java  MainQuestion.java  Objective.java  Option.java  Project.java  ProjectMember.java  RatedContent.java  RequiredData.java  Researcher.java  ResearcherRole.java  ResearcherSearchEngine.java  Review.java  Search.java  SearchEngine.java  SearchField.java  SearchKeyword.java  SecondaryQuestion.java  SelectionCriteria.java  SelectionResult.java  SelectionStep.java  SelectionStepResearcher.java  StandardQuery.java  Study.java  (+4 more)
src/main/java/br/ufs/dcomp/farms/model/entity/dba/: ColumnDba.java  SequenceDba.java  TableDba.java
src/main/java/br/ufs/dcomp/farms/model/entity/map/: ColumnMapped.java  GlobalMapping.java  SequenceMapped.java  TableMapped.java
src/main/java/br/ufs/dcomp/farms/model/enums/: CriteriaEnum.java  ExtractionStatusEnum.java  ExtractionStepStatusEnum.java  MessageEnum.java  ReadingRateEnum.java  ReviewEnum.java  RoleEnum.java  SearchEnum.java  SelectionResultStatusEnum.java  SelectionStatusEnum.java  SelectionStepStatusEnum.java  StateEnum.java  StudyStatusEnum.java  VenueEnum.java  YesNoEnum.java
src/main/java/br/ufs/dcomp/farms/model/service/: AccountService.java  InstitutionService.java  LanguageService.java  MainQuestionService.java  ObjectiveService.java  ProjectMemberService.java  ProjectService.java  ResearcherService.java  SearchEngineService.java  SearchKeywordService.java  SecondaryQuestionService.java  SelectionCriteriaService.java  StandardQueryService.java  StudyService.java
src/main/java/br/ufs/dcomp/farms/model/service/map/: MappingService.java
src/main/java/br/ufs/dcomp/farms/rest/: AccountResource.java  EmailHTMLTemplate.java  EmailHtmlTemplate.java  FarmsApp.java  ProjectResource.java  ResearcherResource.java
src/main/resources/: FarmsEmailTemplate.html  applicationContext.xml  prd-application-connection.properties
src/main/resources/properties/: farms.properties
src/main/resources/templates/: account-confirmation-email-template.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/br/ufs/dcomp/farms/core/: Bibtex_Entry_ControlTest.java  Bibtex_Extraction_ControlTest.java  FarmsCryptTest.java  FarmsMailTest.java  FarmsPropertiesTest.java
src/test/java/br/ufs/dcomp/farms/model/dao/: ReseacherDaoTest.java  SpringUtil.java
src/test/java/br/ufs/dcomp/farms/model/dao/map/: ColumnsDaoTest.java  SequencesDaoTest.java  TablesDaoTest.java
src/test/java/br/ufs/dcomp/farms/model/service/: AccountServiceTest.java  ProjectServiceTest.java  ResearcherServiceTest.java
src/test/java/br/ufs/dcomp/farms/model/service/map/: MappingServiceTest.java
